# lindat-repository-obsolete

./: .gitignore  .gitmodules  .htaccess  .travis.yml  README  README.md  footer-services-standalone.htm  footer.htm  header-services-standalone.htm  header.htm  index.htm
sources/dspace-xmlui/dspace-xmlui-api/: pom.xml
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/cz/cuni/mff/ufal/: AllBitstreamZipArchiveReader.java  DSpaceXmluiApi.java  DiscoJuiceFeeds.java  LicensePage.java  PiwikStatisticsReader.java  UFALLicenceAgreement.java  UFALLicenceAgreementAgreed.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/cz/cuni/mff/ufal/administrative/: EditItemLicenseForm.java  EditItemMetadataForm.java  UpdateEmbargoForm.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/administrative/: AbstractControlPanelTab.java  ControlPanel.java  ControlPanelAlertsTab.java  ControlPanelConfigurationTab.java  ControlPanelCurrentActivityTab.java  ControlPanelHarvestingTab.java  ControlPanelJavaTab.java  ControlPanelTab.java  CurateForm.java  CurrentActivityAction.java  FlowAuthorizationUtils.java  FlowCurationUtils.java  FlowEPersonUtils.java  FlowItemUtils.java  FlowResult.java  Navigation.java  WithdrawnItems.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/administrative/authorization/: DeletePoliciesConfirm.java  EditPolicyForm.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/administrative/collection/: AssignCollectionRoles.java  DeleteCollectionConfirm.java  DeleteCollectionRoleConfirm.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/administrative/community/: DeleteCommunityConfirm.java  DeleteCommunityRoleConfirm.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/artifactbrowser/: AbstractSearch.java  ConfigurableBrowse.java  FrontPageSearch.java  ItemViewer.java  Navigation.java  RestrictedItem.java  StatisticsViewer.java  UFALLicenceItemViewer.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/eperson/: AuthenticateAction.java  EditProfile.java  FailedAuthentication.java  LoginChooser.java  Navigation.java  ShibbolethAction.java  VerifyEmail.java  WelcomeLogin.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/general/: AuthenticatedSelector.java  NoticeTransformer.java  PageNotFoundTransformer.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/statistics/: Navigation.java  StatisticsAuthorizedMatcher.java  StatisticsTransformer.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/submission/: AbstractStep.java  Submissions.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/viewArtifacts/: Navigation.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/aspect/workflow/: FlowUtils.java  PerformTaskStep.java  Submissions.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/cocoon/: AbstractDSpaceTransformer.java  BitstreamReader.java  ConcatenationReader.java  DSpaceCocoonServletFilter.java  DSpaceMETSGenerator.java  SetCharacterEncodingFilter.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/objectmanager/: ItemAdapter.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/java/org/dspace/app/xmlui/utils/: AuthenticationUtil.java  HandleUtil.java  JQueryLoaderReader.java
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/Administrative/: administrative.js  sitemap.xmap
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/ArtifactBrowser/: sitemap.xmap
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/BrowseArtifacts/: sitemap.xmap
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/EPerson/: eperson.js  sitemap.xmap
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/Statistics/: sitemap.xmap
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/Submission/: sitemap.xmap  submission.js
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/ViewArtifacts/: sitemap.xmap
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/Workflow/: sitemap.xmap  workflow.js
sources/dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/XMLWorkflow/i18n/: messages.xml
sources/dspace/modules/xmlui/: pom.xml
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/: UFAL.xsl
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/bootstrap/css/: ufal-theme.css
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/bootstrap/js/: ufal.min.js
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/discojuice/: static.js
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/html/: faq.html  item-lifecycle.html  license-NLPC-WeC.html  license-cnc.html  license-pcedt2.html  license-pdt2.html  license-templateXXXX-versionXX.html  license-ud-1.0.html
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/js/: citation.js  piwik_charts.js
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/lindat-license-selector/: Gruntfile.js
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/lindat-license-selector/lib/: license-selector.js
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/lindat-license-selector/src/: license-selector.coffee
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/xsl/aspect/administrative/: administrative.xsl
sources/dspace/modules/xmlui/src/main/webapp/themes/UFAL/lib/xsl/core/: attribute-handlers.xsl  forms.xsl  page-structure.xsl  utils.xsl
sources/dspace/modules/xmlui/src/main/webapp/themes/UFALHome/lib/xsl/: page-structure.xsl
sources/tests/: build.xml  testng.xml
sources/tests/src/cz/cuni/mff/ufal/test/: BaseTestCase.java  DownloadTest.java  LoginTest.java  OAIRequestTest.java  PageLoadTest.java  SearchTest.java  SubmissionTest.java
(+327 files in other folders)
