<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-xmlui-api</artifactId>
    <packaging>jar</packaging>
    <name>DSpace XML-UI (Manakin) :: API and Core Aspects</name>
    <url>http://projects.dspace.org/dspace-xmlui/dspace-xmlui-api</url>
    <description>
        DSpace/Manakin XML UI Based APIs and components using the Cocoon
        and Wing frameworks.
    </description>
    
  <repositories>
    <repository>
      <id>google-api-services</id>
      <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
    </repository>
  </repositories>    

    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-xmlui</artifactId>
        <version>1.8.2</version>
      <relativePath>..</relativePath>
    </parent>

    <scm>
        <connection>scm:svn:https://scm.dspace.org/svn/repo/tags/dspace-1.8.2</connection>
        <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/tags/dspace-1.8.2
        </developerConnection>
        <url>http://scm.dspace.org/svn/repo/tags/dspace-1.8.2</url>
    </scm>

<!--
  UFAL info
-->
         <reporting>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                  <reportSet>
                    <reports><!-- select reports -->
                      <report>index</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>

              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
              </plugin>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
              </plugin>

            </plugins>
          </reporting>

    <build>
        <plugins>

<!--
  needed for UFAL info
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
        </plugins>
    </build>




    <dependencies>
        
        <dependency>
            <groupId>cz.cuni.mff.ufal.lindat</groupId>
            <artifactId>utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
        </dependency>

          
        <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>1.12.0-beta</version>
        </dependency>
      
        <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-analytics</artifactId>
          <version>v3-rev23-1.12.0-beta</version>
        </dependency>
        
        <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson</artifactId>
          <version>1.12.0-beta</version>
        </dependency>
        
        <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client-java6</artifactId>
          <version>1.12.0-beta</version>
        </dependency>
        
        <!-- Wing framework -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-wing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>         
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-stats</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-stats</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
        </dependency>
	<dependency>
	  <groupId>cz.cuni.mff.ufal.dspace</groupId>
	  <artifactId>b2safe-dspace</artifactId>
	  <version>${project.version}</version>
	</dependency>
    </dependencies>

</project>
