
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace.modules</groupId>
    <artifactId>xmlui</artifactId>
    <packaging>war</packaging>
    <name>DSpace XML-UI (Manakin) :: Web Application</name>
    <url>http://projects.dspace.org/dspace-xmlui</url>
    <description>
        DSpace/Manakin XML-UI Based Webapplication using the Cocoon and
        Wing frameworks
    </description>

    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>modules</artifactId>
        <version>1.8.2</version>
        <relativePath>..</relativePath>
    </parent>

    <scm>
        <connection>scm:svn:https://scm.dspace.org/svn/repo/tags/dspace-1.8.2</connection>
        <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/tags/dspace-1.8.2</developerConnection>
        <url>http://scm.dspace.org/svn/repo/tags/dspace-1.8.2</url>
    </scm>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <servlet.port>3000</servlet.port>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <configuration>
                            <deployables>
                                <!--
                                The project's artifact is automatically deployed if no deployable
                                is defined. However, we define it here so that we can specify the
                                context (we don't want the version to be included in the context).
                                -->
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>${project.artifactId}</context>
                                    </properties>
                                </deployable>
                            </deployables>
                            <properties>
                                <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <overlays>
                        <!--  
                            the priority of overlays is determined here
                            1.) default: anything in the current project has highest
                            2.) anything defined here has precedence in the order defined
                            3.) any war found transitively in the dependencies will be applied
                            next. the order is unpredictable.
                        -->
                        <overlay>
                            <groupId>org.dspace</groupId>
                            <artifactId>dspace-xmlui-lang</artifactId>
                            <excludes>
                                <!--  
                                keep lang web.xml from overiding xmlui
                                -->
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.dspace</groupId>
                            <artifactId>dspace-xmlui-webapp</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>perform-it</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>servlet.port</name>
                                    <value>${servlet.port}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-it</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-cargo</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-cargo</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <!--Exclude license check for XMLUI files which don't need it-->
                    <excludes>
                        <exclude>**/META-INF/**</exclude>
                        <exclude>**/lindat/**</exclude>
                        <exclude>**/robots.txt</exclude>
                        <exclude>**/readme*</exclude>
                        <exclude>**/*.LICENSE</exclude>
                        <exclude>**/cocoon/**</exclude>
                        <exclude>**/scriptaculous/**</exclude>
                        <exclude>**/jquery*</exclude>
                        <exclude>**/modernizr*</exclude>
                        <exclude>**/DD_belated*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 
            when activated a dspace.config configuration
            file location passed on the commandline 
            (-Ddspace.config=...) can be passed through 
            to be used as a filter source by projects for 
            tasks such as updating the ${dspace.dir} in
            web.xml etc.
        -->
        <profile>
            <id>dspace-config</id>
            <activation>
                <property>
                    <name>dspace.config</name>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>${dspace.config}</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>postgres-support</id>
            <activation>
                <property>
                    <name>!db.name</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oracle-support</id>
            <activation>
                <property>
                    <name>db.name</name>
                    <value>oracle</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jetty7x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>jetty7x</containerId>
                                    <artifactInstaller>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-distribution</artifactId>
                                        <version>7.6.2.v20120308</version>
                                    </artifactInstaller>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jetty6x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>jetty6x</containerId>
                                    <type>embedded</type>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>tomcat6x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>tomcat6x</containerId>
                                    <zipUrlInstaller>
                                        <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip</url>
                                    </zipUrlInstaller>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jonas5x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>jonas5x</containerId>
                                    <artifactInstaller>
                                        <groupId>org.ow2.jonas.assemblies.profiles</groupId>
                                        <artifactId>jonas-full</artifactId>
                                        <version>5.2.3</version>
                                        <classifier>bin</classifier>
                                    </artifactInstaller>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jboss51x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>jboss51x</containerId>
                                    <zipUrlInstaller>
                                        <url>http://downloads.sourceforge.net/jboss/jboss-5.1.0.GA.zip?big_mirror=1</url>
                                    </zipUrlInstaller>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>glassfish3x</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>glassfish3x</containerId>
                                    <zipUrlInstaller>
                                        <url>http://download.java.net/glassfish/3.1.2/release/glassfish-3.1.2.zip</url>
                                    </zipUrlInstaller>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- DSpace XMLUI Languages -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-lang</artifactId>
            <type>war</type>
        </dependency>

        <!-- DSpace XMLUI Webapp -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-webapp</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-discovery-solr</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-discovery-xmlui-api</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-discovery-xmlui-webapp</artifactId>
            <version>1.8.2</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-sword-client-xmlui-api</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-sword-client-xmlui-webapp</artifactId>
            <version>1.8.2</version>
            <type>war</type>
        </dependency>

        <!-- DSpace XMLUI API -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <!--  A bit untidy but needed for XMLUI Sword client -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-sword-api</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.dspace</groupId>
        	<artifactId>dspace-oai</artifactId>
        	<type>jar</type>
        	<classifier>classes</classifier>
        </dependency>

    </dependencies>

</project>
